<!DOCTYPE html>
<html>
<head>

<!--I don't want to have a banner. Instead I wanted to have the logo and name as part of the navigation bar-->


<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./slick/slick.css">
<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

<title>Wash Your Dog | Home</title>
<link rel="stylesheet" href="css/Stylings.css"/>

</head>


<body id="body">
<nav id="navigation">

	<ul id="NavBar">
	<li class="list"><img src="_images/header.png" alt="banner" width="300px" align="center"></li>
	<li class="list"><a href="Home.html">Home</a></li>
	<li class="list"><a href="Services.html">Services</a></li>
	<li class="list"><a href="Boutique.html">Boutique</a></li>
	<li class="list"><a href="Events.html">Events</a></li>
	<li class="list"><a href="Contact.html"> Contact</a></li>
	</ul>


</nav>
<main>
<h1>Boutique</h1>
<p>We're not just a place to get clean, we also have a boutique with everything for the discriminating dog (and their owner!)<br>
Everything in our store is hand picked to be safe for you and your best friend.<br>
Everything from the fashionable to the practical: We have outdoor gear, leashes, toys, t-shirts and even fine art prints!<br>
We also carry grooming tools, perfumes and fragrances, and more!<br></p>

  <section class="center slider">
    <div>
      <img src="_images/Toys.jpg">
    </div>
    <div>
      <img src="_images/Leashes.jpg">
    </div>
    <div>
      <img src="_images/Boutique.jpg">
    </div>
    <div>
      <img src="_images/DogSupplements.jpg">
    </div>
    <div>
      <img src="_images/PumpkinPieTreats.jpg">
    </div>
    <div>
      <img src="_images/DentalTreats.jpg">
    </div>
    <div>
      <img src="_images/StoreLeft.jpg">
    </div>
  </section>

  </main>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
		centerpadding: "80%",
        slidesToShow: 3,
        slidesToScroll: 3,
		autoplay: true,
		autoplaySpeed: 2000
      });
    });
  </script>

<hr>

<footer id="footer">

Copyright &copy;Wash Your Dog LLC
<br>
<a href="https://www.aspca.org/"><img src="footer_aspca.jpg" height="100px"></a>
<a href="https://secure.bestfriends.org"><img src="footer_bestfriends.jpg" height="100px"></a>
<a href="https://secure.humanesociety.org"><img src="footer_humanesoc.jpg" height="100px"></a>
<a href="https://awos.petfinder.com/"><img src="footer_petfinder.jpg" height="100px"></a>
<a href="https://www.sicsa.org/"><img src="footer_sicsa.jpg" height="100px"></a>

</footer>


</html>