<!DOCTYPE html>
<html>
<head>

<!--I don't want to have a banner. Instead I wanted to have the logo and name as part of the navigation bar-->


<meta charset="UTF-8">

<title>Wash Your Dog | Home</title>
<link rel="stylesheet" href="css/Stylings.css"/>

</head>


<body id="body">
<nav id="navigation">

	<ul id="NavBar">
	<li class="list"><img src="_images/header.png" alt="banner" width="300px" align="center"></li>
	<li class="list"><a href="Home.html">Home</a></li>
	<li class="list"><a href="Services.html">Services</a></li>
	<li class="list"><a href="Boutique.html">Boutique</a></li>
	<li class="list"><a href="Events.html">Events</a></li>
	<li class="list"><a href="Contact.html"> Contact</a></li>
	</ul>


</nav>
	
<Main>
<h2>Contact Us!</h2>
<p><b>Centerville</b></p>
<p>6327 Far Hills Ave<br>
Dayton, Ohio 45459<br>
(937) 312-1200</p>
<p><b>Springboro</b></p>
<p>734 N Main St<br>
Springboro, OH 45066<br>
(937) 748-4444</p>
<p>Drop us a line!</p>
<!--need to figure out where its going to??-->
<form action="???" method="get" align="center">
<p><label>Name (Optional):</label><br>
<input type="text" width="250px"</p>
<p><label>Email Address:</label><br>
<input type="text" width="250px"</p>
<p><label>Questions/Comments:</label><br>
<textarea rows="12" cols="70">
</textarea>
<br>
<input type="submit" value="Submit">
<button type="reset" value="Clear form">Reset</button>
</main>
<!-- to here is the basic nav bar-->

<hr>

<footer id="footer">

Copyright &copy;Wash Your Dog LLC
<br>
<a href="https://www.aspca.org/"><img src="footer_aspca.jpg" height="100px"></a>
<a href="https://secure.bestfriends.org"><img src="footer_bestfriends.jpg" height="100px"></a>
<a href="https://secure.humanesociety.org"><img src="footer_humanesoc.jpg" height="100px"></a>
<a href="https://awos.petfinder.com/"><img src="footer_petfinder.jpg" height="100px"></a>
<a href="https://www.sicsa.org/"><img src="footer_sicsa.jpg" height="100px"></a>

</footer>

</body>
</html>