<!DOCTYPE html>
<html>
<head>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<style>
.dropbtn {
	border: 0px;
	padding: 0px:
    cursor: pointer;
	background-color: #2F3F76;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #1f2a4f;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}

.image {pointer-events: none}

@media (min-width: 600px){
	.dropbtn {
		display: none;
	}
}
</style>
</head>
<body>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn" name="button"><img class="image" disabled="true" src="Images/Navigation2.png" width="50px"></button>
  <div id="myDropdown" class="dropdown-content">
    <a href="Home.html">Home</a>
    <a href="Services.html">Services</a>
    <a href="Boutique.html">Boutique</a>
	<a href="Events.html">Events</a>
    <a href="Contact.html">Contact</a>
	
  </div>
</div>
</body>
</html>
