<!DOCTYPE html>
<html>
<head>

<!--I don't want to have a banner. Instead I wanted to have the logo and name as part of the navigation bar-->


<meta charset="UTF-8">

<title>Wash Your Dog | Home</title>
<link rel="stylesheet" href="css/Stylings.css"/>

</head>


<body id="body">
<nav id="navigation">

	<ul id="NavBar">
	<li class="list"><img src="_images/header.png" alt="banner" width="300px" align="center"></li>
	<li class="list"><a href="Home.html">Home</a></li>
	<li class="list"><a href="Services.html">Services</a></li>
	<li class="list"><a href="Boutique.html">Boutique</a></li>
	<li class="list"><a href="Events.html">Events</a></li>
	<li class="list"><a href="Contact.html"> Contact</a></li>
	</ul>


</nav>
	
<main>	
<h1>Events</h1>
<p>We are currently hosting 2 events at Wash Your Dog in both locations.</p>
<h2>Puppy Play Group</h2>
<p>(It's not just for puppies!)</p>
<p><b>Mondays & Thursdays 6:30pm - 7:30pm</b></p>
<p>Got cabin fever? Winter blues got you down? Do you miss your friends at the dog park? Well, we have the solution for you!<br>
Come in to either Wash Your Dog location for Puppy Play Group! From 6:30-7:30 we clear out the store and provide lots of room for you and your furry friends to romp, frolic and sniff.<br>
Cost is only $5!</p>
<h2>Singles Night</h2>
<p><b>(Single people and dogs!)</b></p>
<p>Single? Looking for dog lovers just like you? Just wanna socialize? Well then come and hang out at either Wash Your Dog location for singles night.</p>
<br>
<br>
</body>
<!-- to here is the basic nav bar-->
</main>
<hr>

<footer id="footer">

Copyright &copy;Wash Your Dog LLC
<br>
<a href="https://www.aspca.org/"><img src="footer_aspca.jpg" height="100px"></a>
<a href="https://secure.bestfriends.org"><img src="footer_bestfriends.jpg" height="100px"></a>
<a href="https://secure.humanesociety.org"><img src="footer_humanesoc.jpg" height="100px"></a>
<a href="https://awos.petfinder.com/"><img src="footer_petfinder.jpg" height="100px"></a>
<a href="https://www.sicsa.org/"><img src="footer_sicsa.jpg" height="100px"></a>

</footer>


</html>