<!DOCTYPE html>
<html>
<head>

<!--I don't want to have a banner. Instead I wanted to have the logo and name as part of the navigation bar-->


<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./slick/slick.css">
<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

<title>Wash Your Dog | Home</title>
<link rel="stylesheet" href="css/Stylings.css"/>

</head>



<body id="body">

<nav id="navigation">

	<ul id="NavBar">
	<li class="list"><img src="_images/header.png" alt="banner" width="300px" align="center"></li>
	<li class="list"><a href="Home.html">Home</a></li>
	<li class="list">
	<div class="dropdown">
<button onclick="myFunction()" class="dropbtn" name="button">Services</button>
</div>
</li>
	<li class="list"><a href="Boutique.html">Boutique</a></li>
	<li class="list"><a href="Events.html">Events</a></li>
	<li class="list"><a href="Contact.html"> Contact</a></li>
	</ul>
</nav>
<div id="myDropdown" class="dropdown-content">
			<a href="#Selfserve" id="InPage">Self-Service Bathing</a>
			<a href="#Fullserve" id="InPage">Full-Service Bathing</a>
			<a href="#Furminator" id="InPage">Furminator Shed-less Treatment</a>
			<a href="#Grooming" id="InPage">Grooming</a>
			<a href="#Prices" id="InPage">Prices</a>
			<a href="#Shampoo" id="InPage">Shampoo List</a>
	
  </div>
  <section class="center slider">
    <div>
      <img src="_images/Toys.jpg">
    </div>
    <div>
      <img src="_images/Leashes.jpg">
    </div>
    <div>
      <img src="_images/Boutique.jpg">
    </div>
    <div>
      <img src="_images/DogSupplements.jpg">
    </div>
    <div>
      <img src="_images/PumpkinPieTreats.jpg">
    </div>
    <div>
      <img src="_images/DentalTreats.jpg">
    </div>
    <div>
      <img src="_images/StoreLeft.jpg">
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
		centerpadding: "80%",
        slidesToShow: 3,
        slidesToScroll: 3,
		autoplay: true,
		autoplaySpeed: 2000
      });
    });
  </script>
  <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>






</section>

	<section id="introduction">
<!--<h3 align="center"><font color="red" size="10px"> Welcome to Wash Your Dog</font></h3>-->

<img src="_images/hours.png"  align="right" height="300px" width="300px" id="hours">
<style>
	#hours{
	margin:30px;
	padding:0;
	}



	<style>

	#lines{ margin: 20px;

		    text-align: left;

	}

	</style>

	<section id="lines">

	<style>
		#here{ color: red;
				font-family: "Comic Sans MS", cursive, sans-serif;
		}
		</style>
	<p><font size="40px"  id="here">Here</font> at Wash Your Dog we provide everything you need: shampoo, cream rinse, towels, dryers, even
	   brushes and grooming tools. . .all you need to bring is your dog!</p>
	<p><b>No time to wash your dog?</b> No problem! With our <a href="fullservice.html">Full
		 Service package</a>, we can do the cleaning and grooming
		 	 for you! Just make an appointment ahead by stopping by the store or calling us.</p>
	<p><b>Wash Your Dog</b> has two locations
			at Springboro and Centerville. Check out
			the <a href="Contact.html">Contact page</a> for more information.</p>

	<p>Founded in 4794 by Brian Whathisname and his beloved dog emma, they went on a mission
	to ensure that any dog owner can clean his or her pet with ease, and not have to spend so much money
	at the salon, although it's still a hefty price tag anyway to go to Wash Your Dog. I mean, just do it at home, I seriously
	dont' understand the point in this but I needed to write stuff down as filler till I figures out what to write
	in this section.</p>
	</section>


	<section id="pictures">
	<p align="center"><--! insert images above its corresponding link</p>

	</section>

	<section id="links">
<style>
            #imagelist a {position: relative;display: inline-block;}
            #imagelist a p{display: none;}
            #imagelist a:hover p{position: absolute;width: 100%;height: 100%;background: #000;opacity: 0.8;top: 0;left: 0;margin: 0;display: block;}
            #imagelist a p span{display: inline-table;width: 100%;height: 100%;text-align: center;color:#fff;}
            #imagelist a p span span{display: table-cell;vertical-align: middle;}
        </style>


<div id="imagelist">
            <a href="services.html">
                <img src="_images/DSC_3866.jpg" width="200px" height="200px" alt="Image 1" />
                <p class="imgtext">
                <span>
                    <span>Services</span>
                </span>
                </p>
            </a>
            <a href="boutique.html">
                <img src="_images/DSC_3868.jpg" width="200px" height="200px" alt="Image 2" />
                <p class="imgtext">
                <span>
                    <span>Boutique</span>
                </span>
                </p>
            </a>
            <a href="events.html">
                <img src="_images/DSC03088.jpg" width="200px" height="200px" alt="Image 3" />
                <p class="imgtext">
                <span>
                    <span>Events</span>
                </span>
                </p>
            </a>
        </div>
	</section>

<hr>

<footer id="footer">

Copyright &copy;Wash Your Dog LLC
<br>
<a href="https://www.aspca.org/"><img src="footer_aspca.jpg" height="100px"></a>
<a href="https://secure.bestfriends.org"><img src="footer_bestfriends.jpg" height="100px"></a>
<a href="https://secure.humanesociety.org"><img src="footer_humanesoc.jpg" height="100px"></a>
<a href="https://awos.petfinder.com/"><img src="footer_petfinder.jpg" height="100px"></a>
<a href="https://www.sicsa.org/"><img src="footer_sicsa.jpg" height="100px"></a>

</footer>
</body>
</html>
