<!DOCTYPE html>
<html>
<head>

<!--I don't want to have a banner. Instead I wanted to have the logo and name as part of the navigation bar-->


<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./slick/slick.css">
<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

<title>Wash Your Dog | Home</title>
<link rel="stylesheet" href="css/Stylings.css"/>

</head>


<body id="body">
<nav id="navigation">

	<ul id="NavBar">
	<li class="list"><img src="_images/header.png" alt="banner" width="300px" align="center"></li>
	<li class="list"><a href="Home.html">Home</a></li>
	<li class="list"><a href="Services.html">Services</a></li>
	<li class="list"><a href="Boutique.html">Boutique</a></li>
	<li class="list"><a href="Events.html">Events</a></li>
	<li class="list"><a href="Contact.html"> Contact</a></li>
	</ul>


</nav>
<main>
<article id="services">
<section id="service">

</section>

  <section class="center slider" id="ServiceSlider">
    <div>
      <img src="_images/Service1.jpg">
    </div>
    <div>
      <img src="_images/Service2.jpg">
    </div>
    <div>
      <img src="_images/Service3.jpg">
    </div>
    <div>
      <img src="_images/Service4.jpg">
    </div>
    <div>
      <img src="_images/Service5.jpg">
    </div>
    <div>
      <img src="_images/Service6.jpg">
    </div>
    <div>
      <img src="_images/Service7.jpg">
    </div>
	<div>
      <img src="_images/Service8.jpg">
    </div>
	<div>
      <img src="_images/Service9.jpg">
    </div>
  </section>

<h1>Services</h1>

<p>Below are listed the various services we offer. Click on the link for more information.</p>

<section id="list">

	
	
		
			<a href="#Selfserve" id="InPage">Self-Service Bathing</a><br>
			<br>
			<a href="#Fullserve" id="InPage">Full-Service Bathing</a><br>
			<br>
			<a href="#Furminator" id="InPage">Furminator Shed-less Treatment</a><br>
			<br>
			<a href="#Grooming" id="InPage">Grooming</a><br>
			<br>
			<a href="#Prices" id="InPage">Prices</a><br>
			<br>
			<a href="#Shampoo" id="InPage">Shampoo List</a><br>
		


</section>


<section id="Selfserve">
<h2>Self Service Bathing</h2>
<p>We provide everything you need to wash your dog!<br></p>
<br>
<p>
<ul>
<li>Temperature controlled sanitized tubs</li>
<li>Your choice of shampoos and conditioners</li>
<li>Raised tubs with rubberized ramps</li>
<li>Suction cup restraints</li>
<li>Professional washing system</li>
<li>Temperature controlled high velocity dryers</li>
<li>Spacious cage dryers</li>
<li>Hundreds of towels</li>
<li>Grooming tables</li>
<li>Wide variety of brushes, combs & grooming tools</li>
<li>Cotton balls</li>
<li>Ear Cleaner</li>
</ul>
</p>
<h2>Full Service Bathing</h2>
<p>No time to wash your dog yourself? Let us do it for you! We'll do everything: wash, dry and brush out your dog while you run errands or just relax! And best of all, there's NO APPOINTMENT neccessary!</p>
<p>Just leave your dog with us and you'll return to a clean, shiny pooch that smells good too!</p>
<h2>Pricing</h2>
<table>
<tr>
<th>Service</th>
<th>Self-Serve</th>
<th>Full</th>
<th>Furminator</th>
</tr>
<tr>
<td>Small Dog (Under 20 lbs.)</td>
<td>$13.95</td>
<td>$25.95</td>
<td>$35.95</td>
</tr>
<tr>
<td>Medium Dog (20 to 50 lbs.)</td>
<td>$15.95</td>
<td>$27.95</td>
<td>$42.95</td>
</tr>
<tr>
<td>Large Dog (50 to 100 lbs.)</td>
<td>$17.95</td>
<td>$31.95</td>
<td>$51.95</td>
</tr>
<tr>
<td>Really BIG Dog (Over 100 lbs.)</td>
<td>$19.95</td>
<td>$36.95</td>
<td>$69.95</td>
</tr>
</table>
<h2>Grooming</h2>
<p>Professional Grooming rates are breed specific. Please visit the Grooming page for details.</p>
<h2>Add-ons:</h2>
<table>
<tr>
<td>CREAM RINSES AND CONDITIONERS</td>
<td>$2.95</td>
</tr>
<tr>
<td>OXY-MED SHAMPOO & RINSE</td>
<td>$6.95</td>
</tr>
<tr>
<td>OXY-MED RINSE ONLY</td>
<td>$4.95</td>
</tr>
<tr>
<td width="500px">NEEM FLEA DIP (A NATURAL ALTERNATIVE TO INSECTICIDES)</td>
<td>$12.95</td>
</tr>
<tr>
<td>TEETH BRUSHING</td>
<td>$8.95</td>
</tr>
<tr>
<td>ODOR CONTROL TREATMENT</td>
<td>$10.95</td>
</tr>
<tr>
<td>NAIL TRIMMING</td>
<td>$9.95</td>
</tr>
</table>
<h2>Nutrition</h2>
<p>At Wash Your Dog, we understand the well-being of your dog can be directly related to its diet. At Wash Your Dog, we carry only natural, healthy foods and supplements.</p>


<!--<div class="w3-container">
<div class="w3-content w3-display-container" style="max-width:800px">
	<img class="mySlides" src="IMG_1789.jpg" style="width:100%">
	<img class="mySlides" src="IMG_1790.jpg" style="width:100%">
	<img class="mySlides" src="IMG_1829.jpg" style="width:100%">
  <div class="w3-center w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-padding-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-padding-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>-->



<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
		centerpadding: "80%",
        slidesToShow: 3,
        slidesToScroll: 3,
		autoplay: true,
		autoplaySpeed: 2000
      });
    });
  </script>

<br>
<br>
<br>

</section>
<section id="Fullserve">
</section>
<section id="Furminator">
</section>
<section id="Grooming">
</section>
<section id="Prices">
</section>
<section id="Shampoo">
</section>





</article>
</main>


</body>
<!-- to here is the basic nav bar-->

<hr>

<footer id="footer">

Copyright &copy;Wash Your Dog LLC
<br>
<a href="https://www.aspca.org/"><img src="footer_aspca.jpg" height="100px"></a>
<a href="https://secure.bestfriends.org"><img src="footer_bestfriends.jpg" height="100px"></a>
<a href="https://secure.humanesociety.org"><img src="footer_humanesoc.jpg" height="100px"></a>
<a href="https://awos.petfinder.com/"><img src="footer_petfinder.jpg" height="100px"></a>
<a href="https://www.sicsa.org/"><img src="footer_sicsa.jpg" height="100px"></a>

</footer>

</html>